<!DOCTYPE html>
<head>
        <title>Document</title>
</head>
<body background="</img src="https://www.google.com/imgres ?imgurl=https%3A%2F%2Fe7.pngegg com%2Fpngimages%2F216%2F908%2Fpng -clipart-website-development-responsive -web-design-front-end-web-development -front-and-back-ends-website-building png&tbnid=U1W_G716PPNtxM&vet =1&imgrefurl=https%3A%2F%2Fwww.pngegg .com%2Fen%2Fsearch%3Fq%3Dweb%2Bdevelopm ent&docid=uqGb9EGpnn3_gM&w=900&h =680&itg=1&hl=en-GB&source =sh%2Fx%2Fim%2Fm1%2F4&kgs =c94de1a160a6d918&shem=abme%2Ctrie">"> 

<table border="0" width="100%" height="700px">
<!----Row1---->
<tr> 
<th> <font face="Monoton"> TechnoBrainz.in </font> </th>
<th></th>
<th></th>
<th> <a href="#"> Home </a> </th>
<th> <a href="#"> About Us </a></th>
<th> <a href="#"> Contact Us </a></th>
</tr>

<!----Row2---->
<tr>
<th colspan="6">
<font color="white" face="Helvetica" size="5">
<h1> Welcome to our website </h1> <br>
<h2> technobrainz.in </h2>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="6">
<font size="5" color="orange" face="Aquire"> registrater for affiliate Now </font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="6">
<font color="black" > Thanks for visiting </font>
</th>
</tr>

<!----Row6---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>